# elasticsearch-net

./: readme.md
src/Elasticsearch.Net/: ElasticLowLevelClient.AsyncSearch.cs  ElasticLowLevelClient.Autoscaling.cs  ElasticLowLevelClient.Cat.cs  ElasticLowLevelClient.Cluster.cs  ElasticLowLevelClient.CrossClusterReplication.cs  ElasticLowLevelClient.DanglingIndices.cs  ElasticLowLevelClient.Enrich.cs  ElasticLowLevelClient.Eql.cs  ElasticLowLevelClient.Features.cs  ElasticLowLevelClient.Fleet.cs  ElasticLowLevelClient.Graph.cs  ElasticLowLevelClient.IndexLifecycleManagement.cs  ElasticLowLevelClient.Indices.cs  ElasticLowLevelClient.Ingest.cs  ElasticLowLevelClient.License.cs  ElasticLowLevelClient.Logstash.cs  ElasticLowLevelClient.MachineLearning.cs  ElasticLowLevelClient.Migration.cs  ElasticLowLevelClient.NoNamespace.cs  ElasticLowLevelClient.Nodes.cs  ElasticLowLevelClient.Rollup.cs  ElasticLowLevelClient.SearchableSnapshots.cs  ElasticLowLevelClient.Security.cs  ElasticLowLevelClient.Shutdown.cs  ElasticLowLevelClient.Snapshot.cs  ElasticLowLevelClient.SnapshotLifecycleManagement.cs  ElasticLowLevelClient.Sql.cs  ElasticLowLevelClient.Tasks.cs  ElasticLowLevelClient.TextStructure.cs  ElasticLowLevelClient.Transform.cs  ElasticLowLevelClient.Watcher.cs  ElasticLowLevelClient.XPack.cs  ElasticLowLevelClient.cs  Elasticsearch.Net.csproj  ElasticsearchUrlFormatter.cs  GlobalSuppressions.cs  IElasticLowLevelClient.Generated.cs  IElasticLowLevelClient.cs  NamespacedClientProxy.cs  Patch.ElasticLowLevelClient.MachineLearning.cs  (+3 more)
src/Elasticsearch.Net.VirtualizedCluster/: Elasticsearch.Net.VirtualizedCluster.csproj  FixedPipelineFactory.cs  SealedVirtualCluster.cs  VirtualCluster.cs  VirtualClusterConnection.cs  VirtualClusterWith.cs  VirtualizedCluster.cs  packages.lock.json
src/Elasticsearch.Net.VirtualizedCluster/Audit/: Auditor.cs  Audits.cs
src/Elasticsearch.Net.VirtualizedCluster/Extensions/: NumericExtensions.cs
src/Elasticsearch.Net.VirtualizedCluster/MockResponses/: SniffResponseBytes.cs
src/Elasticsearch.Net.VirtualizedCluster/Providers/: TestableDateTimeProvider.cs
src/Elasticsearch.Net.VirtualizedCluster/Rules/: ClientCallRule.cs  PingRule.cs  ProductCheckRule.cs  RuleBase.cs  RuleOption.cs  SniffRule.cs  TimesHelper.cs
src/Elasticsearch.Net/Api/: Enums.Generated.cs  NativeMethods.cs  RuntimeInformation.cs
src/Elasticsearch.Net/Auditing/: Audit.cs  AuditEvent.cs  Auditable.cs
src/Elasticsearch.Net/Configuration/: ConnectionConfiguration.cs  IConnectionConfigurationValues.cs  RequestConfiguration.cs  RequestConfigurationExtensions.cs  RequestMetaData.cs
src/Elasticsearch.Net/Connection/: CertificateHelpers.cs  CertificateValidations.cs  ConnectionInfo.cs  HttpConnection-FullFramework.cs  HttpConnection.cs  HttpMethod.cs  HttpWebRequestConnection.cs  IConnection.cs  InMemoryConnection.cs  SecureStrings.cs
src/Elasticsearch.Net/ConnectionPool/: CloudConnectionPool.cs  IConnectionPool.cs  Node.cs  SingleNodeConnectionPool.cs  SniffingConnectionPool.cs  StaticConnectionPool.cs  StickyConnectionPool.cs  StickySniffingConnectionPool.cs
src/Elasticsearch.Net/Diagnostics/: AuditDiagnosticObserver.cs  Diagnostic.cs  DiagnosticSources.cs  HttpConnectionDiagnosticObserver.cs  RequestPipelineDiagnosticObserver.cs  SerializerDiagnosticObserver.cs  TcpStats.cs  ThreadpoolStats.cs  TypedDiagnosticObserverBase.cs
src/Elasticsearch.Net/Exceptions/: ElasticsearchClientException.cs  UnexpectedElasticsearchClientException.cs
src/Elasticsearch.Net/Extensions/: ArraySegmentBytesExtensions.cs  CharUtils.cs  DateTimeUtil.cs  EmptyReadonly.cs  EnumExtensions.cs  Fluent.cs  MapsApiAttribute.cs  NameValueCollectionExtensions.cs  StringBuilderCache.cs  TypeExtensions.cs  UtilExtensions.cs  X509CertificateExtensions.cs
src/Elasticsearch.Net/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs  IMemoryStreamFactory.cs  IRequestPipelineFactory.cs  MemoryStreamFactory.cs  RecyclableMemoryStream.cs  RecyclableMemoryStreamFactory.cs  RecyclableMemoryStreamManager-Events.cs  RecyclableMemoryStreamManager.cs
src/Elasticsearch.Net/Responses/: ElasticsearchResponse.cs  IElasticsearchResponse.cs  ResponseStatics.cs
src/Elasticsearch.Net/Serialization/: CustomResponseBuilderBase.cs  DiagnosticsSerializerProxy.cs  ElasticsearchSerializerExtensions.cs  IElasticsearchSerializer.cs  IInternalSerializerWithFormatter.cs  IUrlParameter.cs  LowLevelRequestResponseSerializer.cs  SerializationFormatting.cs  StringEnumAttribute.cs
src/Elasticsearch.Net/Transport/: ITransport.cs  PostData.cs  SerializableData.cs  StreamableData.cs  Transport.cs
src/Elasticsearch.Net/Utf8Json/: Attributes.cs  IJsonFormatter.cs  IJsonFormatterResolver.cs  IJsonProperty.cs  JsonReader.cs  JsonSerializer.NonGeneric.cs  JsonSerializer.cs  JsonToken.cs  JsonWriter.cs
src/Nest/: Descriptors.AsyncSearch.cs  Descriptors.Cat.cs  Descriptors.Cluster.cs  Descriptors.CrossClusterReplication.cs  Descriptors.DanglingIndices.cs  Descriptors.Enrich.cs  Descriptors.Eql.cs  Descriptors.Graph.cs  Descriptors.IndexLifecycleManagement.cs  Descriptors.Indices.cs  Descriptors.Ingest.cs  Descriptors.License.cs  Descriptors.MachineLearning.cs  Descriptors.Migration.cs  Descriptors.NoNamespace.cs  Descriptors.Nodes.cs  Descriptors.Rollup.cs  Descriptors.Security.cs  Descriptors.Snapshot.cs  Descriptors.SnapshotLifecycleManagement.cs  Descriptors.Sql.cs  Descriptors.Tasks.cs  Descriptors.Transform.cs  Descriptors.Watcher.cs  Descriptors.XPack.cs  Descriptors.cs  ElasticClient.AsyncSearch.cs  ElasticClient.Cat.cs  ElasticClient.Cluster.cs  ElasticClient.CrossClusterReplication.cs  ElasticClient.DanglingIndices.cs  ElasticClient.Enrich.cs  ElasticClient.Eql.cs  ElasticClient.Graph.cs  ElasticClient.IndexLifecycleManagement.cs  ElasticClient.Indices.cs  ElasticClient.Ingest.cs  ElasticClient.License.cs  ElasticClient.MachineLearning.cs  ElasticClient.Migration.cs  (+42 more)
src/Nest/Aggregations/: Aggregate.cs  AggregateDictionary.cs  AggregateDictionaryFormatter.cs  AggregateFormatter.cs  Aggregation.cs  AggregationContainer.cs  (+1 more)
(+3299 files in other folders)
