<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Elasticsearch.Net.VirtualizedCluster</PackageId>
    <Title>Elasticsearch.Net.VirtualizedCluster - A highly configurable in memory IConnection</Title>
    <PackageTags>elasticsearch;elastic;search;lucene;nest</PackageTags>
    <Description>Provides a way to assert client behaviour through a rule engine backed VirtualClusterConnection</Description>
    <RootNamespace>Elasticsearch.Net7.VirtualizedCluster</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TestPackageVersion)'!=''">
    <PackageReference Include="Elasticsearch.Net7" Version="$(TestPackageVersion)"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TestPackageVersion)'==''">
    <ProjectReference Include="$(SolutionRoot)\src\Elasticsearch.Net\Elasticsearch.Net.csproj"/>
  </ItemGroup>
</Project>
