<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Elasticsearch.Net7</PackageId>
    <Title>Elasticsearch.Net7</Title>
    <PackageVersion>7.17.0</PackageVersion>
    <PackageTags>elasticsearch;elastic;search;lucene;nest</PackageTags>
    <Description>
      Exposes all the Elasticsearch API endpoints but leaves you in control of building the request and response bodies. 
      Comes with built in cluster failover/connection pooling support.
    </Description>
    <RootNamespace>Elasticsearch.Net7</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <AssemblyName>Elasticsearch.Net7</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />

    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
    <PackageReference Condition="'$(TargetFramework)' != 'netstandard2.1'" Include="System.Memory" Version="4.5.4" />
      
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Nest7" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elasticsearch.Net7.CustomDynamicObjectResolver" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elasticsearch.Net7.DynamicCompositeResolver" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elasticsearch.Net7.DynamicObjectResolverAllowPrivateFalseExcludeNullFalseNameMutateOriginal" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elasticsearch.Net7.DynamicObjectResolverAllowPrivateFalseExcludeNullFalseNameMutateCamelCase" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elasticsearch.Net7.DynamicObjectResolverAllowPrivateFalseExcludeNullFalseNameMutateSnakeCase" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elasticsearch.Net7.DynamicObjectResolverAllowPrivateFalseExcludeNullTrueNameMutateOriginal" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elasticsearch.Net7.DynamicObjectResolverAllowPrivateFalseExcludeNullTrueNameMutateCamelCase" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Elasticsearch.Net7.DynamicObjectResolverAllowPrivateFalseExcludeNullTrueNameMutateSnakeCase" Key="$(ExposedPublicKey)" />
    
    <InternalsVisibleTo Include="Tests" Key="$(ExposedPublicKey)" />

  </ItemGroup>
  <ItemGroup>
    <Compile Update="ElasticLowLevelClient.*.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ElasticLowLevelClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Api\RequestParameters\RequestParameters.*.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Api\RequestParameters\RequestParameters.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- from Utf8Json -->
  <ItemGroup>
    <None Update="Utf8Json\Formatters\PrimitiveFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveFormatter.cs</LastGenOutput>
    </None>
    <None Update="Utf8Json\Formatters\ValueTupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleFormatter.cs</LastGenOutput>
    </None>
    <None Update="Utf8Json\Formatters\TupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TupleFormatter.cs</LastGenOutput>
    </None>
    <None Update="Utf8Json\Internal\UnsafeMemory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnsafeMemory.cs</LastGenOutput>
    </None>
    <Compile Update="Utf8Json\Formatters\PrimitiveFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveFormatter.tt</DependentUpon>
    </Compile>
    <Compile Update="Utf8Json\Formatters\TupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleFormatter.tt</DependentUpon>
    </Compile>
    <Compile Update="Utf8Json\Formatters\ValueTupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleFormatter.tt</DependentUpon>
    </Compile>
    <Compile Update="Utf8Json\Internal\UnsafeMemory.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnsafeMemory.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>